### ISSUE TITLE
无法连接l2tp

### ISSUE THREAD

**Issue by snowflake-x** [LiBwrt-op/openwrt-6.x#216]
一创建l2tp接口就反复重启
```
[ 188.940013] refcount_t: underflow; use-after-free.
[ 188.943834] WARNING: CPU: 0 PID: 47 at lib/refcount.c:28 refcount_warn_saturate+0xf4/0x144 
[ 188.948271] Modules linked in: ecm(O) ath11k_pci(O) ath11k_ahb(O) ath11k(O) wireguard nft_redir nft_nat nft_masq nft_fullcone(O) nft_flow_offload nft_fib_inet nft_ct nft_chain_nat nf_nat nf_flow_table_inet nf_flow_table nf_conntrack_netlink nf_conntrack mac80211(O) libchacha20poly1305 ipt_REJECT chacha_neon cfg80211(O) xt_time xt_tcpudp xt_multiport xt_mark xt_mac xt_limit xt_comment xt_TCPMSS xt_LOG ums_usbat ums_sddr55 ums_sddr09 ums_karma ums_jumpshot ums_isd200 ums_freecom ums_datafab ums_cypress ums_alauda rfcomm qrtr_smd qrtr_mhi qrtr qmi_helpers(O) qca_nss_crypto(O) ppp_mppe ppp_async poly1305_neon nft_tproxy nft_reject_ipv6 nft_reject_ipv4 nft_reject_inet nft_reject nft_quota nft_numgen nft_log nft_limit nft_hash nft_fib_ipv6 nft_fib_ipv4 nft_fib nf_tproxy_ipv6 nf_tproxy_ipv4 nf_tables nf_reject_ipv6 nf_reject_ipv4 nf_log_syslog nf_defrag_ipv4 mhi macvlan libcurve25519_generic libchacha l2tp_ppp iptable_mangle iptable_filter ip_tables hidp hci_uart crc_ccitt compat(O) bnep bluetooth_6lowpan bluetooth ntfs3 
[ 188.948509] sch_tbf sch_ingress sch_htb sch_hfsc em_u32 cls_u32 cls_route cls_matchall cls_fw cls_flow cls_basic act_skbedit act_mirred act_gact 6lowpan hid qca_nss_tunipip6(O) qca_nss_tun6rd(O) evdev input_core qca_nss_wifi_meshmgr(O) qca_nss_vxlanmgr(O) qca_nss_pptp(O) pptp qca_nss_pppoe(O) pppoe pppox qca_nss_map_t(O) qca_nss_lag_mgr(O) qca_nss_l2tpv2(O) ppp_generic slhc qca_nss_gre(O) qca_nss_bridge_mgr(O) qca_nss_vlan(O) xt_set x_tables ip_set_list_set ip_set_hash_netportnet ip_set_hash_netport ip_set_hash_netnet ip_set_hash_netiface ip_set_hash_net ip_set_hash_mac ip_set_hash_ipportnet ip_set_hash_ipportip ip_set_hash_ipport ip_set_hash_ipmark ip_set_hash_ipmac ip_set_hash_ip ip_set_bitmap_port ip_set_bitmap_ipmac ip_set_bitmap_ip ip_set nfnetlink msdos bonding ip6_gre ip_gre gre ifb nat46(O) nf_defrag_ipv6 l2tp_ip6 l2tp_ip sit qca_nss_drv(O) ip6_tunnel tunnel6 tunnel4 udp_diag tcp_diag raw_diag inet_diag tun nls_utf8 nls_iso8859_1 nls_cp950 nls_cp936 nls_euc_jp nls_cp932 nls_cp437 vxlan ecdh_generic ecc 
[ 189.024455] xxhash_generic crypto_user algif_skcipher algif_rng algif_hash algif_aead af_alg sha512_generic sha512_arm64 sha1_ce seqiv sha3_generic jitterentropy_rng drbg michael_mic kpp hmac geniv cmac blake2b_generic arc4 uas usb_storage leds_gpio xhci_plat_hcd xhci_pci xhci_hcd dwc3 dwc3_qcom qca_nss_dp(O) qca_ssdk(O) gpio_button_hotplug(O) vfat fat f2fs ext4 mbcache jbd2 exfat btrfs xor xor_neon raid6_pq libcrc32c aquantia crc_itu_t crc32c_generic crc32_generic

[ 189.154765] CPU: 0 UID: 0 PID: 47 Comm: kworker/u16:1 Tainted: G O 6.12.51 #0 
[ 189.177006] Tainted: [O]=OOT_MODULE 
[ 189.185585] Hardware name: Aliyun AP8220 (DT) 
[ 189.188890] Workqueue: l2tp l2tp_session_del_work
[ 189.193401] pstate: 80400005 (Nzcv daif +PAN -UAO -TCO -DIT -SSBS BTYPE=--)
[ 189.198091] pc : refcount_warn_saturate+0xf4/0x144 [ 189.204859] lr : refcount_warn_saturate+0xf4/0x144
[ 189.209720] sp : ffffffc08135bd10 [ 189.214491] x29: ffffffc08135bd10 x28: ffffff8002011020 x27: ffffff80103bab60 
[ 189.217885] x26: ffffffc080c98d50 x25: ffffff80022d4080 x24: 0000000000000000
[ 189.225002] x23: ffffff8005205005 x22: ffffff80103baa88 x21: ffffff80103baba0
[ 189.232121] x20: ffffff80103baa58 x19: ffffff80103baa00 x18: ffffffc080c9b9a8
[ 189.239239] x17: 0000000000000000 x16: 0000000000000000 x15: 0000000000000211
[ 189.246356] x14: 0000000000000211 x13: 00000000ffffffea x12: ffffffc080cf3950 
[ 189.253474] x11: ffffffc080c9b9a8 x10: ffffffc080cf39a8 x9 : 0000000000000001
[ 189.260593] x8 : 0000000000000001 x7 : 0000000000017fe8 x6 : c0000000ffffefff
[ 189.267712] x5 : ffffff807fb8b4d0 x4 : 0000000000000000 x3 : 0000000000000027
[ 189.274829] x2 : 0000000000000027 x1 : ffffff8004e42d00 x0 : 0000000100000000
[ 189.281948] Call trace:
[ 189.289055] refcount_warn_saturate+0xf4/0x144 
[ 189.291317] pppol2tp_channel_addressing_get+0x1c8/0x1424 [l2tp_ppp]
[ 189.295835] l2tp_session_del_work+0x1b8/0x288 
[ 189.302340] process_one_work+0x180/0x2e0
[ 189.306593] worker_thread+0x2c0/0x3e4 
[ 189.310673] kthread+0x10c/0x110
[ 189.314318] ret_from_fork+0x10/0x20 
[ 189.317705] ---[ end trace 0000000000000000 ]
```

**Comment by laipeng668** [comment]
这个软件较老，配置过于复杂，建议使用`WireGuard`。
